# ProjectTemplate

app/: build.gradle
app/src/androidTest/java/com/btg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btg/api/: ApiModule.java  ExternalAPI.java  Utils.java
app/src/main/java/com/btg/api/values/: APIError.java
app/src/main/java/com/btg/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  RepositoryImpl.java
app/src/main/java/com/btg/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/btg/: ExampleUnitTest.java
